<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>ADEL’</title>
    <meta name="description" content="advanced DJ, promoter and party planner. Every time Adel’s set is a real musical exciting attraction, as she knows how to combine different styles of music - afro, indie, techno, melodic, this is what makes her different.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="ADEL’">
    <meta property="og:site_name" content="ADEL’">
    <meta property="og:description" content="advanced DJ, promoter and party planner. Every time Adel’s set is a real musical exciting attraction, as she knows how to combine different styles of music - afro, indie, techno, melodic, this is what makes her different.">
    <meta property="og:url" content="https://adeldj.ru/presskit">
    <meta property="og:image" content="https://adeldj.ru/assets/img/main.jpg">

    <script src="https://kit.fontawesome.com/9ccfb6e1df.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        @layer base {
            html {
                scroll-behavior: smooth;
            }

            * {
                font-family: "Roboto", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            .main {
                position: relative;
                min-height: 100vh;
                overflow: hidden;
            }
            .main::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('/assets/img/main.jpg') center/cover; /* Путь к изображению */
                filter: blur(8px); /* Сила размытия */
                z-index: -1; /* Отправляет фон под контент */
            }
        }
    </style>
    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .glass {
            /* From https://css.glass */
            background: rgba(0, 0, 0, 0.48);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.8px);
            -webkit-backdrop-filter: blur(8.8px);
            border: 1px solid rgba(0, 0, 0, 0.43);
        }

    </style>

    <script type='application/ld+json'>
        {
            "@context": "http://www.schema.org",
            "@type": "person",
            "name": "ADEL’",
            "jobTitle": "ADEL’ DJ",
            "image": "https://adeldj.ru/assets/img/main.jpg",
            "url": "https://adeldj.ru/presskit",
            "email": "adel22081988@gmail.com"
        }
    </script>

</head>
<body class="relative bg-black min-h-screen">
<div class="absolute inset-0 bg-[url('/assets/img/bg.webp')] bg-cover bg-center blur-lg"></div>

<main class="relative z-10 p-2 h-full flex flex-col space-y-4">
    <section class="header">
        <div class="glass container mx-auto max-w-2xl flex flex-col items-center space-y-4 bg-white border border-gray-300 rounded-xl p-4">
            <img src="/assets/img/bg.webp" class="w-50 h-50 object-cover rounded-full border" alt="main image">
            <div class="w-full">
                <h1 class="text-4xl border-b w-full text-center text-white">ADEL’</h1>
                <h2 class="text-md text-white w-full text-center">bio</h2>
            </div>
            <p class="text-lg text-center text-white">
                Advanced DJ, promoter and party planner. Every time Adel’s set is a real musical exciting attraction,
                as she knows how to combine different styles of music - afro, indie, techno, melodic, this is what makes her different.
                ADEL’ plays in famous clubs in Russia and abroad.
            </p>
        </div>
    </section>

    <section class="links">
        <div class="glass container mx-auto max-w-2xl flex flex-col items-center justify-center space-y-4 bg-white border border-gray-300 rounded-xl p-4">
            <h2 class="text-md text-gray-500 text-center text-white">LINKS</h2>
            <div class="flex flex-col w-full">
                <a href="https://soundcloud.com/musicadel" target="_blank" rel="noopener noreferrer">
                    <button class="ring-1 ring-orange-600 bg-black text-white py-4 px-4 rounded w-full rounded-lg">
                        <i class="fa-brands fa-soundcloud text-orange-600"></i>
                        Soundcloud
                    </button>
                </a>
            </div>
            <div class="flex flex-col w-full">
                <a href="https://www.instagram.com/zavarushka.dj?igsh=MzJhNjNhcDRsaHpt" target="_blank">
                    <button class="ring-1 ring-purple-600 bg-black text-white py-4 px-4 rounded w-full rounded-lg">
                        <i class="fa-brands fa-instagram text-purple-600"></i>
                        Instagram
                    </button>
                </a>
            </div>
            <div class="flex flex-col w-full">
                <a href="https://www.facebook.com/adele.ch.16" target="_blank">
                    <button class="bg-black ring-1 ring-blue-600 text-white py-4 px-4 rounded w-full rounded-lg">
                        <i class="fa-brands fa-facebook text-blue-600"></i>
                        Facebook
                    </button>
                </a>
            </div>
            <div class="flex flex-col w-full">
                <a href="https://t.me/linaa0888" target="_blank">
                    <button class="bg-black ring-1 ring-blue-400 text-white py-4 px-4 rounded w-full rounded-lg">
                        <i class="fa-brands fa-telegram text-blue-400"></i>
                        Telegram
                    </button>
                </a>
            </div>
            <div class="flex flex-col w-full">
                <a href="mailto:adel22081988@gmail.com" target="_blank">
                    <button class="bg-black text-white py-4 px-4 rounded w-full rounded-lg ring-1 ring-white">
                        <i class="fa-solid fa-envelope"></i>
                        Email
                    </button>
                </a>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="glass container mx-auto max-w-2xl flex flex-col items-center space-y-4 bg-white border border-gray-300 rounded-xl p-4">
            <h2 class="text-md text-gray-500 w-full text-center text-white">PRESSKIT</h2>
            <div class="flex flex-col w-full">
                <a href="https://drive.google.com/drive/folders/14kewBPl2r_fDZA6sKibKSzexyrAEYQ-T?usp=sharing"
                   target="_blank">
                    <button class="bg-black text-white py-4 px-4 rounded w-full rounded-lg ring-1 ring-white">
                        Photo & Video
                    </button>
                </a>
            </div>
            <div class="flex flex-col w-full">
                <a href="https://drive.google.com/drive/u/0/folders/1yjrdoAF3t4sXsrxkRCZup9j2ak9pGRYO"
                   target="_blank">
                    <button class="bg-black text-white py-4 px-4 rounded w-full rounded-lg ring-1 ring-white">
                        Logo
                    </button>
                </a>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/assets/img/gallery/1.jpeg" class="rounded-lg">
                    </div>
                    <div class="swiper-slide">
                        <img src="/assets/img/gallery/2.webp" class="rounded-lg">
                    </div>
                    <div class="swiper-slide">
                        <img src="/assets/img/gallery/3.jpg" class="rounded-lg">
                    </div>
                    <div class="swiper-slide">
                        <img src="/assets/img/gallery/4.jpg" class="rounded-lg">
                    </div>
                </div>
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
    </section>
</main>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        autoplay: true,
        loop: true,
        scrollbar: {
            el: ".swiper-scrollbar",
            hide: true,
        },
    });
</script>
</body>

</html>